APP_PREFIX=rt
APP_NAME='Referrers Tracker'
API_HOST=127.0.0.1
API_PORT=7500
DB_HOST=mongoDB
DB_PORT=27017
DB_NAME=referrers-tracker
DB_USER=root
DB_PASSWORD=1234
TOKEN_KEY=MySecr3tK3y
VUE_APP_TITLE='Referrers Tracker'
VUE_APP_API_PORT=7500
VUE_APP_API_HOST=127.0.0.1
VUE_APP_API_ROOT=/api